Repository: johdav999/VirtualCompany
Catalog: src/VirtualCompany.Web/Localization/Finance/FinanceResources.*.resx
Languages: sv_se

source: Loading tool registry...
sv_se: Laddar verktygsregister...

source: System access required
sv_se: Systembehörighet krävs

# SystemAccessRequiredMessage
source: System administration pages are limited to company admins and testers.
sv_se: Systemadministrationssidor är begränsade till företagsadministratörer och testare.

source: Back to finance
sv_se: Tillbaka till ekonomi

source: Tool manifest registry
sv_se: Register över verktygsmanifest

# ToolManifestRegistrySummary
source: Registered finance manifests are projected from the current runtime registry for the active company context.
sv_se: Registrerade ekonomimanifest visas från det aktuella körningsregistret för det aktiva företaget.

# ItemCount
source: {0} items
sv_se: {0} poster

source: Loading finance tool manifests
sv_se: Laddar ekonomiverktygens manifest

# ResolvingFinanceToolManifests
source: Resolving finance tool manifest metadata.
sv_se: Hämtar metadata för ekonomiverktygens manifest.

# NoFinanceToolManifests
source: No finance tool manifests available
sv_se: Inga manifest för ekonomiverktyg tillgängliga

# NoFinanceToolManifestsMessage
source: No finance tool manifests are currently registered.
sv_se: Inga manifest för ekonomiverktyg är registrerade.

# FinanceToolManifestsUnavailable
source: Finance tool manifests are unavailable
sv_se: Ekonomiverktygens manifest är inte tillgängliga

source: Tool
sv_se: Verktyg

source: Version metadata
sv_se: Versionsmetadata

source: Contract summary
sv_se: Kontraktssammanfattning

source: Schema summary
sv_se: Schemasammanfattning

source: Manifest source
sv_se: Manifestkälla

source: Provider adapter
sv_se: Leverantörsadapter

source: Tool executions
sv_se: Verktygskörningar

# ToolExecutionsDescription
source: Review recent finance tool execution history, lifecycle state, and related approval or originating action links.
sv_se: Granska ekonomiverktygens senaste körningar, status och länkar till godkännanden eller ursprungliga åtgärder.

# LoadingToolExecutions
source: Loading tool execution history...
sv_se: Laddar verktygshistorik...

source: Tool execution history
sv_se: Verktygshistorik

# ToolExecutionHistorySummary
source: Recent finance executions show lifecycle state plus concise request and response summaries.
sv_se: Senaste ekonomikörningar visar status samt korta sammanfattningar av begäran och svar.

source: Loading finance tool executions
sv_se: Laddar ekonomiverktygens körningar

# ReadingFinanceToolExecutions
source: Reading recent finance tool execution history.
sv_se: Läser senaste körningshistoriken för ekonomiverktyg.

# NoFinanceToolExecutions
source: No finance tool executions available
sv_se: Inga körningar av ekonomiverktyg tillgängliga

# NoFinanceToolExecutionsMessage
source: No finance tool executions are recorded for the active company.
sv_se: Inga körningar av ekonomiverktyg har registrerats för det aktiva företaget.

# FinanceToolExecutionsUnavailable
source: Finance tool executions are unavailable
sv_se: Ekonomiverktygens körningar är inte tillgängliga

source: State
sv_se: Status

source: Request
sv_se: Begäran

source: Response
sv_se: Svar

source: Executed
sv_se: Körd

source: Correlation
sv_se: Korrelation

source: Loading execution detail
sv_se: Laddar körningsdetaljer

# ResolvingExecutionDetail
source: Resolving the selected finance tool execution from the route.
sv_se: Hämtar den valda verktygskörningen från adressen.

source: Execution detail unavailable
sv_se: Körningsdetaljer är inte tillgängliga

source: No execution selected
sv_se: Ingen körning vald

# NoExecutionSelectedMessage
source: Select a tool execution to inspect approval and originating action links.
sv_se: Välj en verktygskörning för att granska länkar till godkännanden och ursprungliga åtgärder.

source: Execution detail
sv_se: Körningsdetaljer

source: Approval request
sv_se: Godkännandebegäran

source: Originating finance action
sv_se: Ursprunglig ekonomiåtgärd

source: Originating entity
sv_se: Ursprunglig post

source: Request summary
sv_se: Sammanfattning av begäran

source: Response summary
sv_se: Sammanfattning av svar

source: Related records
sv_se: Relaterade poster

# NoExecutionRelatedRecords
source: No related approval request, event, or originating finance action link is available for this execution.
sv_se: Det finns ingen länk till en relaterad godkännandebegäran, händelse eller ursprunglig ekonomiåtgärd för körningen.

# ResolvedVia
source: Resolved via {0}
sv_se: Löst via {0}

source: Transparency events
sv_se: Transparenshändelser

# TransparencyEventsDescription
source: Review finance events, payload summaries, and trigger trace coverage.
sv_se: Granska ekonomihändelser, nyttolastsammanfattningar och spårning av utlösare.

source: Loading transparency events...
sv_se: Laddar transparenshändelser...

# TransparencyEventsSummary
source: Recent finance events are shown with correlation, affected entity references, and concise payload summaries.
sv_se: Senaste ekonomihändelser visas med korrelation, berörda poster och korta nyttolastsammanfattningar.

source: Loading finance events
sv_se: Laddar ekonomihändelser

# ReadingFinanceEvents
source: Reading finance audit events.
sv_se: Läser ekonomins granskningshändelser.

# NoFinanceEvents
source: No finance events available
sv_se: Inga ekonomihändelser tillgängliga

# NoFinanceEventsMessage
source: No finance domain events are recorded for the active company.
sv_se: Inga ekonomihändelser har registrerats för det aktiva företaget.

# FinanceEventsUnavailable
source: Finance events are unavailable
sv_se: Ekonomihändelser är inte tillgängliga

source: Event type
sv_se: Händelsetyp

source: Timestamp
sv_se: Tidpunkt

source: Affected entity
sv_se: Berörd post

source: Payload summary
sv_se: Nyttolastsammanfattning

source: Trace
sv_se: Spårning

source: Trace available
sv_se: Spårning tillgänglig

source: No trace
sv_se: Ingen spårning

source: Loading event detail
sv_se: Laddar händelsedetaljer

# ResolvingEventDetail
source: Resolving the selected finance event from the route.
sv_se: Hämtar den valda ekonomihändelsen från adressen.

source: Event detail unavailable
sv_se: Händelsedetaljer är inte tillgängliga

source: No event selected
sv_se: Ingen händelse vald

# NoEventSelectedMessage
source: Select an event to inspect payload summary and trigger consumption tracing.
sv_se: Välj en händelse för att granska nyttolastsammanfattning och utlösarspårning.

source: Event detail
sv_se: Händelsedetaljer

source: Open affected finance record
sv_se: Öppna berörd ekonomipost

# NoEventRelatedRecords
source: No related execution, approval, or finance action links are available for this event.
sv_se: Det finns inga länkar till relaterade körningar, godkännanden eller ekonomiåtgärder för händelsen.

source: Trigger consumption trace
sv_se: Spårning av utlösarhantering

# NoTriggerTrace
source: No trigger trace available for this event.
sv_se: Ingen utlösarspårning finns för händelsen.

source: Loading cash position
sv_se: Laddar likviditet

source: Last successful sync
sv_se: Senaste lyckade synkronisering

# SandboxTitle
source: Simulation Lab
sv_se: Simuleringslabb

# SandboxDescription
source: Development and demo controls for simulated company and finance data.
sv_se: Utvecklings- och demokontroller för simulerade företags- och ekonomidata.

# SandboxLoading
source: Loading Simulation Lab...
sv_se: Laddar simuleringslabbet...

# SandboxAccessRequired
source: Simulation Lab access required
sv_se: Åtkomst till simuleringslabbet krävs

# SandboxAccessDescription
source: Simulation Lab is limited to company admins and testers.
sv_se: Simuleringslabbet är begränsat till företagsadministratörer och testare.

# SandboxSections
source: Simulation Lab sections
sv_se: Delar i simuleringslabbet

# SandboxDataGeneration
source: Finance data generation
sv_se: Generering av ekonomidata

# SandboxRegenerateDataset
source: Regenerate finance dataset
sv_se: Generera om ekonomidata

# SandboxRegenerateDescription
source: Replace the demo finance data for the active company, then review the result before running more scenarios.
sv_se: Ersätt demodata för det aktiva företaget och granska resultatet innan fler scenarier körs.

# SandboxGenerationMode
source: Generation mode
sv_se: Genereringsläge

# SandboxRegeneratingData
source: Regenerating data...
sv_se: Genererar om data...

# SandboxRegenerateData
source: Regenerate finance data
sv_se: Generera om ekonomidata

# SandboxActionRunning
source: This action is running. Wait for it to finish before trying again.
sv_se: Åtgärden körs. Vänta tills den är klar innan du försöker igen.

source: Advanced
sv_se: Avancerat

# SandboxReproducibilityValue
source: Reproducibility value
sv_se: Reproducerbarhetsvärde

# SandboxReproducibilityHelp
source: Use the same value to recreate the same demo data.
sv_se: Använd samma värde för att återskapa samma demodata.

# SandboxGenerationSummary
source: Generation summary
sv_se: Genereringssammanfattning

# SandboxValidationResults
source: Validation results
sv_se: Valideringsresultat

# SandboxReferentialIntegrityErrors
source: Referential integrity errors
sv_se: Referensintegritetsfel

# SandboxValidationErrors
source: Validation errors
sv_se: Valideringsfel

# SandboxValidationPassed
source: Validation completed without errors or warnings.
sv_se: Valideringen slutfördes utan fel eller varningar.

# SandboxDatasetGeneration
source: Dataset generation
sv_se: Datagenerering

# SandboxDatasetDescription
source: Review the active demo data profile, refresh cadence, and finance data coverage.
sv_se: Granska aktiv demodataprofil, uppdateringsfrekvens och täckning av ekonomidata.

# SandboxLoadingDataset
source: Loading dataset generation
sv_se: Laddar datagenerering

# SandboxResolvingDataset
source: Resolving the current dataset generation profile.
sv_se: Hämtar aktuell profil för datagenerering.

# SandboxDatasetNotConfigured
source: Dataset generation is not configured
sv_se: Datagenerering är inte konfigurerad

# SandboxNoDatasetProfile
source: No dataset generation profile is available for the active company.
sv_se: Ingen datagenereringsprofil är tillgänglig för det aktiva företaget.

# SandboxDatasetUnavailable
source: Dataset generation is unavailable
sv_se: Datagenerering är inte tillgänglig

# SandboxProfile
source: Profile
sv_se: Profil

# SandboxCoverage
source: Coverage
sv_se: Täckning

# SandboxAvailableProfiles
source: Available dataset profiles
sv_se: Tillgängliga dataprofilter

# SandboxScenarioTools
source: Scenario and anomaly tools
sv_se: Scenario- och avvikelseverktyg

# SandboxAnomalyScenarios
source: Anomaly scenarios
sv_se: Avvikelsescenarier

# SandboxAnomalyDescription
source: Add finance anomaly scenarios and review the scenarios already registered for this company.
sv_se: Lägg till ekonomiska avvikelsescenarier och granska scenarier som redan registrerats för företaget.

# SandboxLoadingAnomalies
source: Loading anomaly scenarios
sv_se: Laddar avvikelsescenarier

# SandboxFetchingAnomalies
source: Fetching configured scenarios and registered anomalies.
sv_se: Hämtar konfigurerade scenarier och registrerade avvikelser.

# SandboxNoAnomaliesConfigured
source: No anomaly scenarios configured
sv_se: Inga avvikelsescenarier konfigurerade

# SandboxNoAnomalyProfiles
source: No anomaly scenarios are configured.
sv_se: Inga avvikelsescenarier är konfigurerade.

# SandboxAnomaliesUnavailable
source: Anomaly scenarios are unavailable
sv_se: Avvikelsescenarier är inte tillgängliga

# SandboxMode
source: Mode
sv_se: Läge

# SandboxLastAdded
source: Last added
sv_se: Senast tillagd

# SandboxSelectScenario
source: Select scenario
sv_se: Välj scenario

# SandboxAddingAnomaly
source: Adding anomaly...
sv_se: Lägger till avvikelse...

# SandboxAddAnomaly
source: Add anomaly
sv_se: Lägg till avvikelse

# SandboxActiveScenarios
source: Active scenarios
sv_se: Aktiva scenarier

# SandboxRegisteredAnomalies
source: Registered anomalies
sv_se: Registrerade avvikelser

# SandboxSelectAnomalyHelp
source: Select an anomaly to inspect the related finance record.
sv_se: Välj en avvikelse för att granska den relaterade ekonomiposten.

# SandboxNoRegisteredAnomalies
source: No anomalies have been added for the active company.
sv_se: Inga avvikelser har lagts till för det aktiva företaget.

# SandboxAffectedRecord
source: Affected record
sv_se: Påverkad post

# SandboxSelectedAnomaly
source: Selected anomaly
sv_se: Vald avvikelse

# SandboxLoadingAnomalyDetail
source: Loading anomaly detail...
sv_se: Laddar avvikelsedetaljer...

# SandboxSelectAnomalyDetailHelp
source: Select an anomaly to inspect the affected finance record and scenario messages.
sv_se: Välj en avvikelse för att granska den påverkade ekonomiposten och scenariomeddelanden.

# SandboxCurrentStatus
source: Current simulation status
sv_se: Aktuell simuleringsstatus

# SandboxStatusHistory
source: Simulation status and history
sv_se: Simuleringsstatus och historik

# SandboxStatusDescription
source: Start or stop the company simulation, control finance data generation, and review recent sessions.
sv_se: Starta eller stoppa företagssimuleringen, styr generering av ekonomidata och granska senaste sessioner.

# SandboxLoadingStatus
source: Loading simulation status
sv_se: Laddar simuleringsstatus

# SandboxReadingStatus
source: Reading the latest company simulation status.
sv_se: Läser den senaste simuleringsstatusen.

# SandboxStatusNotAvailable
source: Simulation status is not available
sv_se: Simuleringsstatus är inte tillgänglig

# SandboxNoStatus
source: No simulation status was returned for the active company.
sv_se: Ingen simuleringsstatus returnerades för det aktiva företaget.

# SandboxStatusUnavailable
source: Simulation status is unavailable
sv_se: Simuleringsstatus är inte tillgänglig

# SandboxCurrentSimulatedTime
source: Current simulated time
sv_se: Aktuell simulerad tid

# SandboxNotStarted
source: Not started
sv_se: Inte startad

# SandboxLastProgression
source: Last progression
sv_se: Senaste progression

# SandboxNoProgression
source: No progression yet
sv_se: Ingen progression ännu

# SandboxSimulationControls
source: Simulation controls
sv_se: Simuleringskontroller

source: Pause
sv_se: Pausa

source: Stop
sv_se: Stoppa

# SandboxAdvanceOneDay
source: Advance one day
sv_se: Flytta fram en dag

# SandboxDisableGeneration
source: Disable finance generation
sv_se: Inaktivera ekonomigenerering

# SandboxEnableGeneration
source: Enable finance generation
sv_se: Aktivera ekonomigenerering

# SandboxUiVisibility
source: UI visibility
sv_se: Synlighet i gränssnittet

source: Visible
sv_se: Synlig

source: Hidden
sv_se: Dold

# SandboxBackendExecution
source: Backend execution
sv_se: Backendkörning

# SandboxBackgroundJobs
source: Background jobs
sv_se: Bakgrundsjobb

# SandboxCurrentSession
source: Current session
sv_se: Aktuell session

source: None
sv_se: Ingen

# SandboxIssueState
source: Current or last issue state
sv_se: Aktuellt eller senaste problemstatus

# SandboxNoSession
source: No simulation session has been recorded for the active company yet.
sv_se: Ingen simuleringssession har registrerats för det aktiva företaget ännu.

# SandboxNoSessions
source: No simulation sessions have been recorded for the active company yet.
sv_se: Inga simuleringssessioner har registrerats för det aktiva företaget ännu.

# SandboxStarted
source: Started {0}
sv_se: Startad {0}

# SandboxSimulatedStart
source: Simulated start
sv_se: Simulerad start

# SandboxCurrentTime
source: Current time
sv_se: Aktuell tid

# SandboxGeneration
source: Generation
sv_se: Generering

# SandboxStatusTransitions
source: Status transitions
sv_se: Statusövergångar

# SandboxNoTransitions
source: No lifecycle transitions were captured for this session.
sv_se: Inga livscykelövergångar registrerades för sessionen.

# SandboxDayRecords
source: Day-level generated records
sv_se: Genererade poster per dag

# SandboxSimulatedDay
source: Simulated day
sv_se: Simulerad dag

# SandboxAnomalies
source: Anomalies
sv_se: Avvikelser

# SandboxBackToFinance
source: Back to finance
sv_se: Tillbaka till ekonomi

# SandboxCompany
source: Company
sv_se: Företag

# SandboxStartDate
source: Start date
sv_se: Startdatum

# SandboxLastRefresh
source: Last refresh
sv_se: Senaste uppdatering

# SandboxReference
source: Reference
sv_se: Referens

# SandboxEnabled
source: Enabled
sv_se: Aktiverad

# SandboxDisabled
source: Disabled
sv_se: Inaktiverad

# SandboxUnavailable
source: Unavailable
sv_se: Inte tillgänglig

# SandboxStart
source: Start
sv_se: Starta

# SandboxInProgress
source: In progress
sv_se: Pågår

# SandboxGeneratedRecords
source: Generated records
sv_se: Genererade poster

# SandboxAlerts
source: Alerts
sv_se: Varningar

# SandboxErrors
source: Errors
sv_se: Fel

# SandboxProgressionControls
source: Progression controls
sv_se: Progressionskontroller

# SandboxProgressionDescription
source: Advance the simulation clock, run a date range, and inspect the latest progression output.
sv_se: Flytta simuleringsklockan framåt, kör ett datumintervall och granska senaste progressionsresultat.

# SandboxLoadingProgression
source: Loading progression controls
sv_se: Laddar progressionskontroller

# SandboxInspectingClock
source: Inspecting the simulation clock.
sv_se: Granskar simuleringsklockan.

# SandboxProgressionNotConfigured
source: Progression controls are not configured
sv_se: Progressionskontroller är inte konfigurerade

# SandboxNoProgressionControls
source: No progression controls are configured for the active company.
sv_se: Inga progressionskontroller är konfigurerade för det aktiva företaget.

# SandboxProgressionUnavailable
source: Progression controls are unavailable
sv_se: Progressionskontroller är inte tillgängliga

# SandboxClockMode
source: Clock mode
sv_se: Klockläge

# SandboxReferenceTime
source: Reference time
sv_se: Referenstid

# SandboxCheckpoint
source: Checkpoint
sv_se: Kontrollpunkt

# SandboxAdvanceHours
source: Advance by hours
sv_se: Flytta fram antal timmar

# SandboxDateRangeHours
source: Date range in hours
sv_se: Datumintervall i timmar

# SandboxExecutionStepHours
source: Execution step hours
sv_se: Körningssteg i timmar

# SandboxAcceleratedProgression
source: Accelerated progression
sv_se: Accelererad progression

# SandboxAdvancingOneDay
source: Advancing one day...
sv_se: Flyttar fram en dag...

# SandboxAdvanceTime
source: Advance simulation time
sv_se: Flytta fram simuleringstid

# SandboxStartingProgression
source: Starting progression run...
sv_se: Startar progressionskörning...

# SandboxProgressionInProgress
source: Progression run in progress
sv_se: Progressionskörning pågår

# SandboxStartProgression
source: Start progression run
sv_se: Starta progressionskörning

# SandboxRefreshingStatus
source: Refreshing status...
sv_se: Uppdaterar status...

# SandboxRefreshStatus
source: Refresh status
sv_se: Uppdatera status

# SandboxRefreshActive
source: Status refresh is active while the latest progression run is still in progress.
sv_se: Status uppdateras medan den senaste progressionskörningen fortfarande pågår.

# SandboxDuplicateRunsDisabled
source: Duplicate progression runs are disabled until the current run reaches a terminal status.
sv_se: Fler progressionskörningar är inaktiverade tills den aktuella körningen har avslutats.

# SandboxLatestProgression
source: Latest progression output
sv_se: Senaste progressionsresultat

# SandboxNoProgressionRun
source: No progression run has been recorded for the active company yet.
sv_se: Ingen progressionskörning har registrerats för det aktiva företaget ännu.

# SandboxEventsEmitted
source: Events emitted
sv_se: Skapade händelser

# SandboxAdvancedHours
source: Advanced hours
sv_se: Framflyttade timmar

# SandboxNoStepHistory
source: The backend did not return step history for this run.
sv_se: Backend returnerade ingen steghistorik för körningen.

# SandboxWindow
source: Window
sv_se: Intervall

# SandboxRunHistory
source: Run history
sv_se: Körningshistorik

# SandboxNoCompletedRuns
source: No completed runs are available in backend history yet.
sv_se: Inga slutförda körningar finns i backendhistoriken ännu.

# SandboxRunType
source: Run type
sv_se: Körningstyp

# SandboxNoBackendMessages
source: No backend messages
sv_se: Inga backendmeddelanden

# SandboxMessages
source: Messages
sv_se: Meddelanden

# SandboxReplaceDataset
source: Replace existing dataset
sv_se: Ersätt befintlig data

# SandboxReplaceDatasetDescription
source: Generate a clean demo dataset for the active company.
sv_se: Generera rena demodata för det aktiva företaget.

# SandboxReplaceDatasetWithAnomalies
source: Replace existing dataset and add anomalies
sv_se: Ersätt befintlig data och lägg till avvikelser

# SandboxReplaceDatasetWithAnomaliesDescription
source: Generate the dataset and add anomaly scenarios for validation coverage.
sv_se: Generera data och lägg till avvikelsescenarier för valideringstäckning.

# SandboxSelectGenerationModeHelp
source: Select how the demo dataset should be generated.
sv_se: Välj hur demodata ska genereras.

# SandboxChangingCompanyHelp
source: Changing company updates the route before you submit the generation request.
sv_se: När du byter företag uppdateras adressen innan genereringen skickas.

# SandboxActiveCompanyHelp
source: The active company is applied automatically.
sv_se: Det aktiva företaget används automatiskt.

# SandboxDatasetRejected
source: The finance API rejected the dataset request. Update the highlighted fields and try again.
sv_se: Ekonomi-API:t avvisade databegäran. Uppdatera markerade fält och försök igen.

# SandboxScenarioRegistered
source: Scenario '{0}' was registered successfully.
sv_se: Scenariot '{0}' registrerades.

# SandboxAnomalyRejected
source: The finance API rejected the anomaly injection request. Update the highlighted fields and try again.
sv_se: Ekonomi-API:t avvisade begäran om avvikelse. Uppdatera markerade fält och försök igen.

# SandboxValidationPositiveSeed
source: Enter a positive reproducibility value.
sv_se: Ange ett positivt reproducerbarhetsvärde.

# SandboxValidationSelectCompany
source: Select a company before regenerating finance data.
sv_se: Välj ett företag innan ekonomidata genereras om.

# SandboxValidationSelectDate
source: Select a start date.
sv_se: Välj ett startdatum.

# SandboxValidationGenerationMode
source: Select a supported generation mode.
sv_se: Välj ett genereringsläge som stöds.

# SandboxValidationAnomalyCompany
source: Select a company before adding an anomaly.
sv_se: Välj ett företag innan en avvikelse läggs till.

# SandboxValidationScenario
source: Select a scenario profile.
sv_se: Välj en scenarioprofil.

# SandboxValidationAdvanceIncrement
source: Enter an advance increment between 1 and 720 hours.
sv_se: Ange en framflyttning mellan 1 och 720 timmar.

# SandboxValidationProgressionDuration
source: Enter a progression duration between 1 and 720 hours.
sv_se: Ange en progressionslängd mellan 1 och 720 timmar.

# SandboxValidationExecutionStep
source: Enter an execution step between 1 and 168 hours.
sv_se: Ange ett körningssteg mellan 1 och 168 timmar.

# SandboxChooseScenarioHelp
source: Choose the scenario to add to the lab.
sv_se: Välj scenariot som ska läggas till i labbet.

# SandboxSimulationResumed
source: Simulation resumed.
sv_se: Simuleringen återupptogs.

# SandboxSimulationStarted
source: Simulation started.
sv_se: Simuleringen startades.

# SandboxSimulationPaused
source: Simulation paused.
sv_se: Simuleringen pausades.

# SandboxSimulationStopped
source: Simulation stopped.
sv_se: Simuleringen stoppades.

# SandboxSimulationAdvancedDay
source: Simulation advanced by one day.
sv_se: Simuleringen flyttades fram en dag.
