Repository: johdav999/VirtualCompany
Catalog: src/VirtualCompany.Web/Localization/Sales/SalesResources.*.resx
Languages: sv_se

source: Prospects
sv_se: Prospekt

source: Sales
sv_se: Försäljning

source: Sales sections
sv_se: Försäljningsdelar

source: Overview
sv_se: Översikt

source: Prospecting
sv_se: Prospektering

source: Campaigns
sv_se: Kampanjer

source: Sales pipeline
sv_se: Försäljningspipeline

# PipelineDescription
source: Move deals between stages and keep follow-up work current.
sv_se: Flytta affärer mellan steg och håll uppföljningen aktuell.

source: Loading pipeline...
sv_se: Laddar pipeline...

# PipelineUnavailable
source: Pipeline is unavailable
sv_se: Pipeline är inte tillgänglig

source: Reload
sv_se: Ladda om

source: Sales pipeline board
sv_se: Försäljningstavla

# DealCount
source: {0} deals
sv_se: {0} affärer

# NoDealsInStage
source: No deals in this stage.
sv_se: Inga affärer i detta steg.

source: No contact linked
sv_se: Ingen kontakt kopplad

source: Move to
sv_se: Flytta till

source: No close date
sv_se: Inget slutdatum

source: Deal stage updated.
sv_se: Affärssteget har uppdaterats.

# MoveFromPipelineAudit
source: Moved from the sales pipeline board.
sv_se: Flyttad från försäljningstavlan.

# MoveFromSelectorAudit
source: Moved from the stage selector.
sv_se: Flyttad från stegväljaren.

source: Sales agent panel
sv_se: Panel för försäljningsagent

source: Sales Manager
sv_se: Försäljningschef

# LoadingAlexPriorities
source: Loading Alex's sales priorities...
sv_se: Laddar Alex försäljningsprioriteringar...

source: Needs attention
sv_se: Behöver uppmärksamhet

source: hot leads
sv_se: heta leads

source: follow-ups
sv_se: uppföljningar

source: campaign audience
sv_se: kampanjmålgrupp

source: Alex recommends
sv_se: Alex rekommenderar

# NoRecommendations
source: No recommendations need review.
sv_se: Inga rekommendationer behöver granskas.

source: Recent sales activity
sv_se: Senaste försäljningsaktivitet

# NoRecentActivity
source: No recent activity yet.
sv_se: Ingen aktivitet ännu.

# StatusUnknown
source: Unknown
sv_se: Okänd

# StatusActive
source: Active
sv_se: Aktiv

# StatusApproved
source: Approved
sv_se: Godkänd

# StatusBounced
source: Bounced
sv_se: Studsad

# StatusCancelled
source: Cancelled
sv_se: Avbruten

# StatusCompleted
source: Completed
sv_se: Slutförd

# StatusConverted
source: Converted
sv_se: Konverterad

# StatusDelivered
source: Delivered
sv_se: Levererad

# StatusDraft
source: Draft
sv_se: Utkast

# StatusFailed
source: Failed
sv_se: Misslyckad

# StatusHot
source: Hot
sv_se: Het

# StatusInProgress
source: In progress
sv_se: Pågår

# StatusLost
source: Lost
sv_se: Förlorad

# StatusNew
source: New
sv_se: Ny

# StatusOpen
source: Open
sv_se: Öppen

# StatusPaused
source: Paused
sv_se: Pausad

# StatusPending
source: Pending
sv_se: Väntande

# StatusQualified
source: Qualified
sv_se: Kvalificerad

# StatusRejected
source: Rejected
sv_se: Avvisad

# StatusScheduled
source: Scheduled
sv_se: Schemalagd

# StatusSent
source: Sent
sv_se: Skickad

# StatusSuppressed
source: Suppressed
sv_se: Spärrad

# StatusWarm
source: Warm
sv_se: Varm

# StatusWon
source: Won
sv_se: Vunnen

source: Sales review
sv_se: Försäljningsöversikt

# SalesReviewDescription
source: Review pipeline health, new leads, Alex's recommendations, and the next sales actions.
sv_se: Granska pipeline, nya leads, Alex rekommendationer och nästa försäljningsåtgärder.

# LoadingSalesData
source: Loading live sales data...
sv_se: Laddar aktuell försäljningsdata...

# SalesUnavailable
source: Sales is unavailable
sv_se: Försäljning är inte tillgänglig

source: Sales KPIs
sv_se: Nyckeltal för försäljning

source: Pipeline value
sv_se: Pipelinevärde

# OpenDealsActivePipeline
source: Open deals in the active pipeline
sv_se: Öppna affärer i aktiv pipeline

source: New leads
sv_se: Nya leads

# WaitingFirstReview
source: Waiting for first review
sv_se: Väntar på första granskning

source: Alex sees buying intent
sv_se: Alex ser köpintresse

source: Forecast revenue
sv_se: Prognostiserad intäkt

# ExpectedNext30Days
source: Expected in the next 30 days
sv_se: Förväntat inom 30 dagar

source: Today's briefing
sv_se: Dagens genomgång

# DealsNeedFollowUp
source: Alex is watching {0} deals that need follow-up.
sv_se: Alex bevakar {0} affärer som behöver följas upp.

# HotLeadsReady
source: {0} hot leads are ready for review.
sv_se: {0} heta leads är redo att granskas.

# TopRecommendation
source: The top recommendation is: {0}
sv_se: Högst prioriterade rekommendation: {0}

# NoUrgentRecommendation
source: No urgent sales recommendation is open right now.
sv_se: Ingen brådskande försäljningsrekommendation är öppen just nu.

source: Review leads
sv_se: Granska leads

source: Open pipeline
sv_se: Öppna pipeline

source: Revenue insights
sv_se: Intäktsinsikter

source: Conversion and forecast
sv_se: Konvertering och prognos

# NotEnoughConversionData
source: Alex has not recorded enough campaign activity for conversion reporting yet.
sv_se: Alex har ännu inte tillräcklig kampanjaktivitet för konverteringsrapportering.

source: Reply rate
sv_se: Svarsfrekvens

# RepliesFromSent
source: {0} replies from {1} sent messages
sv_se: {0} svar från {1} skickade meddelanden

source: Conversion rate
sv_se: Konverteringsgrad

# ConvertedOpportunities
source: {0} converted opportunities
sv_se: {0} konverterade affärsmöjligheter

# SixtyDayForecast
source: 60 day forecast
sv_se: 60-dagarsprognos

# RiskAdjustedRevenue
source: Risk-adjusted expected revenue
sv_se: Riskjusterad förväntad intäkt

source: High risk deals
sv_se: Högriskaffärer

# ReviewBeforeForecast
source: Need review before the next forecast refresh
sv_se: Behöver granskas före nästa prognosuppdatering

source: Campaign performance
sv_se: Kampanjresultat

# CampaignCounts
source: {0} sent | {1} replies | {2} converted
sv_se: {0} skickade | {1} svar | {2} konverterade

# NoCampaignSends
source: No campaign sends have been recorded yet.
sv_se: Inga kampanjutskick har registrerats ännu.

# MessageVariants
source: A/B message variants
sv_se: A/B-varianter av meddelanden

# NoVariantComparison
source: No variants have enough activity to compare yet.
sv_se: Inga varianter har tillräcklig aktivitet för jämförelse.

source: Agent recommendations
sv_se: Agentrekommendationer

source: What Alex recommends
sv_se: Det Alex rekommenderar

source: Recent activity
sv_se: Senaste aktivitet

source: Latest sales movement
sv_se: Senaste försäljningshändelser

# NoSalesActivity
source: No sales activity has been recorded yet.
sv_se: Ingen försäljningsaktivitet har registrerats ännu.

source: Sales leads
sv_se: Försäljningsleads

# LeadsDescription
source: Review inbound opportunities and choose what Alex should do next.
sv_se: Granska inkommande affärsmöjligheter och välj vad Alex ska göra härnäst.

source: Loading leads...
sv_se: Laddar leads...

# LeadsUnavailable
source: Leads are unavailable
sv_se: Leads är inte tillgängliga

source: Search leads
sv_se: Sök leads

# SearchLeadsPlaceholder
source: Search by lead, email, company, or action
sv_se: Sök efter lead, e-post, företag eller åtgärd

source: All statuses
sv_se: Alla statusar

# NoMatchingLeads
source: No leads match this view
sv_se: Inga leads matchar vyn

# NoMatchingLeadsMessage
source: Clear the filters or wait for Alex to process new sales conversations.
sv_se: Rensa filtren eller vänta tills Alex har behandlat nya försäljningskonversationer.

source: Source email
sv_se: Källmeddelande

source: Temperature
sv_se: Temperatur

source: Qualification
sv_se: Kvalificering

source: Confidence
sv_se: Säkerhet

source: Fit
sv_se: Passform

source: Priority
sv_se: Prioritet

source: Suggested next action
sv_se: Föreslagen nästa åtgärd

source: No email linked
sv_se: Ingen e-post kopplad

source: Not set
sv_se: Inte angivet

source: Not scored
sv_se: Inte poängsatt

source: No value yet
sv_se: Inget värde ännu

source: Qualify
sv_se: Kvalificera

source: Reject
sv_se: Avvisa

source: Convert
sv_se: Konvertera

source: Convert lead
sv_se: Konvertera lead

# ConvertLeadDescription
source: Create a live deal from this qualified lead.
sv_se: Skapa en aktiv affär från detta kvalificerade lead.

source: Deal value
sv_se: Affärsvärde

source: Currency
sv_se: Valuta

source: Note
sv_se: Anteckning

# AuditNotePlaceholder
source: Optional note for the audit trail
sv_se: Valfri anteckning för granskningsspåret

source: Create deal
sv_se: Skapa affär

source: Cancel
sv_se: Avbryt

source: Qualify lead
sv_se: Kvalificera lead

# QualifyLeadDescription
source: Capture Alex's qualification so the next action is clear.
sv_se: Registrera Alex kvalificering så att nästa åtgärd är tydlig.

source: Save qualification
sv_se: Spara kvalificering

source: Lead updated.
sv_se: Lead har uppdaterats.

source: Qualification saved.
sv_se: Kvalificeringen har sparats.

# StatusMedium
source: Medium
sv_se: Medel

# StatusHigh
source: High
sv_se: Hög

# StatusLow
source: Low
sv_se: Låg

source: Sales campaigns
sv_se: Försäljningskampanjer

source: Outbound campaigns
sv_se: Utgående kampanjer

# CampaignsDescription
source: Create multi-step email sequences, choose the audience, preview the schedule, and let Alex manage safe follow-up.
sv_se: Skapa e-postsekvenser i flera steg, välj målgrupp, förhandsgranska schemat och låt Alex hantera säker uppföljning.

source: Loading campaigns...
sv_se: Laddar kampanjer...

# CampaignsUnavailable
source: Campaigns are unavailable
sv_se: Kampanjer är inte tillgängliga

source: Campaign KPIs
sv_se: Nyckeltal för kampanjer

source: Active campaigns
sv_se: Aktiva kampanjer

# SendingWhileAllowed
source: Sending only while policy allows
sv_se: Skickar endast när policyn tillåter

source: Audience ready
sv_se: Målgrupp redo

# EligibleContacts
source: Eligible contacts in this view
sv_se: Berättigade kontakter i denna vy

source: Pending steps
sv_se: Väntande steg

# ScheduledEmails
source: Scheduled future emails
sv_se: Schemalagda framtida e-postmeddelanden

source: Sent emails
sv_se: Skickade e-postmeddelanden

# DeliveryRecords
source: Persisted delivery records
sv_se: Sparade leveransposter

source: Live campaign control
sv_se: Aktiv kampanjstyrning

# CampaignControlDescription
source: Start, pause, or stop a campaign without leaving this page.
sv_se: Starta, pausa eller stoppa en kampanj utan att lämna sidan.

source: New campaign
sv_se: Ny kampanj

# NoCampaigns
source: No campaigns yet
sv_se: Inga kampanjer ännu

# NoCampaignsMessage
source: Create a sequence with at least four steps and Alex will schedule the eligible contacts.
sv_se: Skapa en sekvens med minst fyra steg så schemalägger Alex berättigade kontakter.

# CampaignRowSummary
source: {0} contacts | {1} pending | {2} sent | updated {3}
sv_se: {0} kontakter | {1} väntande | {2} skickade | uppdaterad {3}

source: Details
sv_se: Detaljer

source: Campaign preview
sv_se: Förhandsgranskning av kampanj

# CampaignPreviewDescription
source: Select a campaign or create a draft to review the audience and schedule.
sv_se: Välj en kampanj eller skapa ett utkast för att granska målgrupp och schema.

# CampaignDetailDescription
source: Review status, delivery state, and future sequence steps.
sv_se: Granska status, leveransläge och framtida sekvenssteg.

source: No campaign selected
sv_se: Ingen kampanj vald

# NoCampaignSelectedMessage
source: Select a campaign to see details, or create one from the builder below.
sv_se: Välj en kampanj för att se detaljer eller skapa en nedan.

# ContactCount
source: {0} contacts
sv_se: {0} kontakter

# StepCount
source: {0} steps
sv_se: {0} steg

source: Start
sv_se: Starta

source: Pause
sv_se: Pausa

source: Stop
sv_se: Stoppa

source: Delivery
sv_se: Leverans

# DeliverySummary
source: {0} sent, {1} pending, {2} bounced
sv_se: {0} skickade, {1} väntande, {2} studsade

# NoExecutions
source: No sequence executions have been scheduled yet.
sv_se: Inga sekvenskörningar har schemalagts ännu.

# StepNumber
source: Step {0}
sv_se: Steg {0}

# GeneratedAt
source: Generated {0}
sv_se: Genererad {0}

# EditedAt
source: edited {0}
sv_se: redigerad {0}

source: Create campaign
sv_se: Skapa kampanj

# BuildFourStepSequence
source: Build a four-step sequence
sv_se: Bygg en sekvens i fyra steg

# BuilderPolicyDescription
source: Alex will only schedule eligible tenant contacts and the backend will enforce outbound policy before sending.
sv_se: Alex schemalägger endast berättigade företagskontakter och servern tillämpar policyn före utskick.

source: Close
sv_se: Stäng

source: Campaign name
sv_se: Kampanjnamn

# CampaignNamePlaceholder
source: Q2 renewal outreach
sv_se: Förnyelsekampanj Q2

source: Description
sv_se: Beskrivning

# InternalNotePlaceholder
source: Optional internal note
sv_se: Valfri intern anteckning

source: Audience
sv_se: Målgrupp

source: Select contacts
sv_se: Välj kontakter

source: Audience source
sv_se: Målgruppskälla

source: Search contacts
sv_se: Sök kontakter

# SearchContactsPlaceholder
source: Search by name, email, or company
sv_se: Sök efter namn, e-post eller företag

# NoAudienceContacts
source: No contacts match this audience source.
sv_se: Inga kontakter matchar denna målgruppskälla.

source: No company linked
sv_se: Inget företag kopplat

source: Sequence
sv_se: Sekvens

source: Email steps
sv_se: E-poststeg

source: Add step
sv_se: Lägg till steg

source: AI personalization
sv_se: AI-anpassning

source: Delay days
sv_se: Fördröjning i dagar

source: Subject
sv_se: Ämne

source: Email body
sv_se: E-postinnehåll

source: Preview
sv_se: Förhandsgranskning

# EligibleContactsLabel
source: eligible contacts
sv_se: berättigade kontakter

# SequenceStepsLabel
source: sequence steps
sv_se: sekvenssteg

source: days in schedule
sv_se: dagar i schemat

source: Save campaign
sv_se: Spara kampanj

# SelectAudience
source: Select this audience
sv_se: Välj denna målgrupp

source: Draft campaign
sv_se: Kampanjutkast

# SelectContactsPreview
source: Select contacts to preview who Alex will enrol.
sv_se: Välj kontakter för att förhandsgranska vilka Alex registrerar.

# CampaignPreviewSummary
source: {0} contacts will receive {1} email steps. Sends are rate limited and pending steps stop after a reply, bounce, or deal creation.
sv_se: {0} kontakter får {1} e-poststeg. Utskicken begränsas och väntande steg stoppas efter svar, studs eller skapad affär.

source: Campaign start requested.
sv_se: Kampanjstart har begärts.

source: Campaign paused.
sv_se: Kampanjen har pausats.

source: Campaign stopped.
sv_se: Kampanjen har stoppats.

source: Campaign saved.
sv_se: Kampanjen har sparats.

source: Customer profile
sv_se: Kundprofil

# CustomerProfileDescription
source: Review relationship memory, past interactions, engagement, and deal history before Alex drafts the next message.
sv_se: Granska relationsminne, tidigare interaktioner, engagemang och affärshistorik innan Alex skriver nästa meddelande.

source: Loading customer profile...
sv_se: Laddar kundprofil...

# CustomerProfileUnavailable
source: Customer profile is unavailable
sv_se: Kundprofilen är inte tillgänglig

# ContactNotFound
source: This contact was not found for the active company.
sv_se: Kontakten hittades inte för det aktiva företaget.

source: Engagement score
sv_se: Engagemangspoäng

source: Memory
sv_se: Minne

source: Relationship profile
sv_se: Relationsprofil

# UpdatedAt
source: Updated {0}
sv_se: Uppdaterad {0}

source: AI summary
sv_se: AI-sammanfattning

# NoAiSummary
source: No AI summary available
sv_se: Ingen AI-sammanfattning tillgänglig

source: Relationship memory
sv_se: Relationsminne

# NoRelationshipMemory
source: No relationship memory recorded yet
sv_se: Inget relationsminne registrerat ännu

source: Last outreach
sv_se: Senaste kontakt

# NoOutreach
source: No outreach has been recorded yet.
sv_se: Ingen kontakt har registrerats ännu.

source: Interactions
sv_se: Interaktioner

source: Historical interactions
sv_se: Tidigare interaktioner

# NoInteractions
source: No interactions found for this contact.
sv_se: Inga interaktioner hittades för kontakten.

source: Deals
sv_se: Affärer

source: Past deals
sv_se: Tidigare affärer

source: No prior deals.
sv_se: Inga tidigare affärer.

source: Signals
sv_se: Signaler

source: Preferences
sv_se: Preferenser

# NoPreferences
source: No preferences recorded yet.
sv_se: Inga preferenser registrerade ännu.

source: Price sensitivity
sv_se: Priskänslighet

# NoPriceSensitivity
source: No price sensitivity indicators found.
sv_se: Inga indikatorer på priskänslighet hittades.

source: Industry signals
sv_se: Branschsignaler

# NoIndustrySignals
source: No industry signals recorded yet.
sv_se: Inga branschsignaler registrerade ännu.

source: Strong engagement
sv_se: Starkt engagemang

source: Moderate engagement
sv_se: Måttligt engagemang

source: Light engagement
sv_se: Lågt engagemang

source: Deal details
sv_se: Affärsdetaljer

# DealDetailsDescription
source: Review contact context, timeline, Alex's analysis, and the next action.
sv_se: Granska kontaktkontext, tidslinje, Alex analys och nästa åtgärd.

source: Loading deal...
sv_se: Laddar affär...

# DealUnavailable
source: Deal is unavailable
sv_se: Affären är inte tillgänglig

source: Contact
sv_se: Kontakt

source: Who this involves
sv_se: Berörda personer

source: Email
sv_se: E-post

source: Company
sv_se: Företag

source: Customer memory
sv_se: Kundminne

source: Open profile
sv_se: Öppna profil

# NoCustomerMemory
source: No customer memory is available because this deal has no linked contact.
sv_se: Inget kundminne finns eftersom affären saknar kopplad kontakt.

source: Email timeline
sv_se: E-posttidslinje

source: Conversation history
sv_se: Konversationshistorik

# NoLinkedEmails
source: No linked sales emails for this deal yet.
sv_se: Inga kopplade försäljningsmeddelanden finns för affären.

source: Activity
sv_se: Aktivitet

source: Deal timeline
sv_se: Affärstidslinje

# NoActivity
source: No activity has been recorded yet.
sv_se: Ingen aktivitet har registrerats ännu.

# AlexAnalysis
source: Alex's analysis
sv_se: Alex analys

source: What this means
sv_se: Vad detta innebär

source: Qualification gaps
sv_se: Kvalificeringsluckor

source: Deal strategy
sv_se: Affärsstrategi

# RiskRecoveryPlan
source: Risk and recovery plan
sv_se: Risk- och återhämtningsplan

source: Analyze
sv_se: Analysera

source: Refresh
sv_se: Uppdatera

# NoSalesAgent
source: No active sales agent is available for analysis.
sv_se: Ingen aktiv försäljningsagent är tillgänglig för analys.

# RunDealAnalysis
source: Run analysis to prepare a source-backed risk and recovery review.
sv_se: Kör analys för en källbaserad risk- och återhämtningsgranskning.

source: Review
sv_se: Granska

source: Proposal check
sv_se: Förslagskontroll

# ClaimsPricingTerms
source: Claims, pricing, and terms
sv_se: Påståenden, prissättning och villkor

# ApprovalRequiredPricing
source: Human approval is required before using the proposed pricing or terms.
sv_se: Mänskligt godkännande krävs innan föreslagen prissättning eller villkor används.

source: Recommendations
sv_se: Rekommendationer

# AlexRecommendsHeading
source: Alex recommends
sv_se: Alex rekommenderar

# NoDealRecommendations
source: No recommendations are linked to this deal.
sv_se: Inga rekommendationer är kopplade till affären.

source: Suggested reply
sv_se: Föreslaget svar

# NoClosedReply
source: No reply is suggested for this closed deal.
sv_se: Inget svar föreslås för den avslutade affären.

source: Draft response
sv_se: Skriv svarsutkast

source: Next actions
sv_se: Nästa åtgärder

source: Follow-up actions
sv_se: Uppföljningsåtgärder

source: Mark won
sv_se: Markera vunnen

source: Mark lost
sv_se: Markera förlorad

# DealNotFound
source: This deal was not found for the active company.
sv_se: Affären hittades inte för det aktiva företaget.

# DraftReference
source: Draft reference: {0}
sv_se: Utkastreferens: {0}

# LauraWaitingApproval
source: Laura is waiting for approval before any finance document is created.
sv_se: Laura väntar på godkännande innan något ekonomidokument skapas.

source: Approve finance draft
sv_se: Godkänn ekonomiutkast

source: Retry
sv_se: Försök igen

source: Sales prospecting
sv_se: Försäljningsprospektering

# ProspectingDescription
source: Alex prioritizes accounts that match your ideal customer profile.
sv_se: Alex prioriterar konton som matchar er idealkundsprofil.

# LoadingProspecting
source: Loading the prospecting workspace...
sv_se: Laddar prospekteringsarbetsytan...

# ProspectingUnavailable
source: Prospecting is unavailable
sv_se: Prospektering är inte tillgänglig

source: Lead generation performance
sv_se: Resultat för leadgenerering

source: Candidates
sv_se: Kandidater

source: Awaiting qualification
sv_se: Väntar på kvalificering

# MatchedActiveIcp
source: Matched to an active ICP
sv_se: Matchar en aktiv ICP

source: Accepted
sv_se: Accepterade

# ReviewAcceptance
source: {0}% review acceptance
sv_se: {0}% accepterade granskningar

# AverageCompleteness
source: {0}% average completeness
sv_se: {0}% genomsnittlig fullständighet

source: Prospecting views
sv_se: Prospekteringsvyer

source: Accounts
sv_se: Konton

source: Runs
sv_se: Körningar

source: Data sources
sv_se: Datakällor

source: Suppressions
sv_se: Spärrar

source: Search accounts
sv_se: Sök konton

source: Apply
sv_se: Tillämpa

source: Export CSV
sv_se: Exportera CSV

# NoProspects
source: No prospects in this view
sv_se: Inga prospekt i denna vy

# NoProspectsMessage
source: Create an active ICP and run first-party discovery or import a CSV/XLSX file.
sv_se: Skapa en aktiv ICP och kör förstapartsupptäckt eller importera en CSV/XLSX-fil.

source: Industry unknown
sv_se: Okänd bransch

source: Location unknown
sv_se: Okänd plats

source: Timing
sv_se: Tidpunkt

source: No account selected
sv_se: Inget konto valt

# SelectAccountMessage
source: Select an account to review Alex's evidence.
sv_se: Välj ett konto för att granska Alex underlag.

source: Domain not verified
sv_se: Domänen är inte verifierad

source: Size unknown
sv_se: Okänd storlek

source: employees
sv_se: anställda

source: ICP fit
sv_se: ICP-passform

source: Role coverage
sv_se: Rolltäckning

source: Data confidence
sv_se: Datatillförlitlighet

source: Why this account
sv_se: Varför detta konto

# VerifiedEvidence
source: Verified: {0}
sv_se: Verifierat: {0}

# RefreshResearchBrief
source: Refresh research to create an evidence-backed account brief.
sv_se: Uppdatera research för att skapa en källbaserad kontosammanfattning.

source: Buying group
sv_se: Köpgrupp

# NoContactsReviewed
source: No contacts reviewed yet.
sv_se: Inga kontakter granskade ännu.

source: Role unknown
sv_se: Okänd roll

source: Recent signals
sv_se: Senaste signaler

# NoFreshSignals
source: No fresh buying signals.
sv_se: Inga nya köpsignaler.

source: Add contact
sv_se: Lägg till kontakt

source: Add signal
sv_se: Lägg till signal

source: Full name
sv_se: Fullständigt namn

source: Title
sv_se: Titel

source: Business email
sv_se: Företags-e-post

source: Buying roles
sv_se: Köproller

source: Save contact
sv_se: Spara kontakt

source: Evidence summary
sv_se: Sammanfattning av underlag

source: Save signal
sv_se: Spara signal

source: Data used
sv_se: Använd data

# ObservedAt
source: {0} | observed {1}
sv_se: {0} | observerad {1}

source: Accept
sv_se: Acceptera

# RejectionReasonPlaceholder
source: Reason required for rejection
sv_se: Orsak krävs för avslag

source: Refresh research
sv_se: Uppdatera research

source: Create lead
sv_se: Skapa lead

source: Ideal customer profiles
sv_se: Idealkundsprofiler

# NoIcpProfiles
source: No profiles yet. Create the criteria Alex should use.
sv_se: Inga profiler ännu. Skapa kriterierna som Alex ska använda.

source: Edit
sv_se: Redigera

source: Activate
sv_se: Aktivera

source: New version
sv_se: Ny version
