Repository: johdav999/VirtualCompany
Catalog: src/VirtualCompany.Web/Localization/Shared/CommonResources.*.resx
Languages: sv_se

source: Add
sv_se: Lägg till

source: Back
sv_se: Tillbaka

source: Cancel
sv_se: Avbryt

source: Close
sv_se: Stäng

source: Confirm
sv_se: Bekräfta

source: Delete
sv_se: Ta bort

source: Edit
sv_se: Redigera

# ErrorGeneric
source: Something went wrong. Try again.
sv_se: Något gick fel. Försök igen.

# ItemCountOne
source: {0} item
sv_se: {0} objekt

# ItemCountMany
source: {0} items
sv_se: {0} objekt

source: Load more
sv_se: Läs in fler

source: Loading...
sv_se: Läser in...

# NoResults
source: No results found.
sv_se: Inga resultat hittades.

# NotFoundPageTitle
source: Not found
sv_se: Sidan hittades inte

# NotFoundMessage
source: Sorry, there is nothing at this address.
sv_se: Det finns inget på den här adressen.

source: Remove
sv_se: Ta bort

# Retry
source: Try again
sv_se: Försök igen

source: Save
sv_se: Spara

source: Search
sv_se: Sök

# StatusActive
source: Active
sv_se: Aktiv

# StatusApproved
source: Approved
sv_se: Godkänd

# StatusArchived
source: Archived
sv_se: Arkiverad

# StatusCancelled
source: Cancelled
sv_se: Avbruten

# StatusCompleted
source: Completed
sv_se: Slutförd

# StatusConfigurationRequired
source: Configuration required
sv_se: Konfiguration krävs

# StatusDraft
source: Draft
sv_se: Utkast

# StatusFailed
source: Failed
sv_se: Misslyckad

# StatusInProgress
source: In progress
sv_se: Pågår

# StatusNeedsReview
source: Needs review
sv_se: Behöver granskas

# StatusPaused
source: Paused
sv_se: Pausad

# StatusPending
source: Pending
sv_se: Väntar

# StatusPendingReview
source: Pending review
sv_se: Väntar på granskning

# StatusRejected
source: Rejected
sv_se: Avvisad

# StatusRestricted
source: Access restricted
sv_se: Åtkomst begränsad

# StatusSucceeded
source: Succeeded
sv_se: Slutförd

# StatusUnknown
source: Unknown status
sv_se: Okänd status

source: Today
sv_se: I dag

source: Yesterday
sv_se: I går

source: Open
sv_se: Öppna

# ProblemCompanyContextRequired
source: Select a company before continuing.
sv_se: Välj ett företag innan du fortsätter.

# ProblemFinanceApprovalConflict
source: This approval has changed. Refresh it before deciding again.
sv_se: Godkännandet har ändrats. Uppdatera innan du fattar ett nytt beslut.

# ProblemValidationFailed
source: Review the highlighted values and try again.
sv_se: Granska de markerade värdena och försök igen.

# ProblemUnknown
source: Something went wrong. Try again, and provide the reference ID if the problem continues.
sv_se: Något gick fel. Försök igen och ange referens-ID om problemet kvarstår.

# ProblemDocumentProcessingFailed
source: The document could not be processed.
sv_se: Dokumentet kunde inte behandlas.

# ProblemFinanceRequestInvalid
source: The finance request is invalid. Review the entered information.
sv_se: Ekonomibegäran är ogiltig. Granska den angivna informationen.

# ProblemSalesRequestInvalid
source: The sales request is invalid. Review the entered information.
sv_se: Försäljningsbegäran är ogiltig. Granska den angivna informationen.

# ProblemSupportRequestInvalid
source: The support request is invalid. Review the entered information.
sv_se: Supportbegäran är ogiltig. Granska den angivna informationen.

# ProblemIntegrationConfigurationRequired
source: This integration needs configuration before it can be used.
sv_se: Integrationen måste konfigureras innan den kan användas.

# ProblemResourceNotFound
source: The requested record was not found or is not available.
sv_se: Den begärda posten hittades inte eller är inte tillgänglig.

# ProblemCommunicationLanguageInvalid
source: Use a valid communication language, such as English (United Kingdom) or Swedish (Sweden).
sv_se: Ange ett giltigt kommunikationsspråk, till exempel engelska (Storbritannien) eller svenska (Sverige).

# ProblemWithTrace
source: {0} Reference: {1}
sv_se: {0} Referens: {1}

# OnboardingPageTitle
source: Create company workspace
sv_se: Skapa företagsyta

# OnboardingLoading
source: Loading saved setup progress...
sv_se: Läser in sparade inställningar...

# OnboardingIntro
source: Set up the company profile, save progress between sessions, and resume the same company setup later.
sv_se: Konfigurera företagsprofilen, spara mellan sessioner och fortsätt samma företagskonfiguration senare.

# OnboardingWorkshopTitle
source: Build your company with Eva
sv_se: Bygg ditt företag med Eva

# OnboardingWorkshopDescription
source: Talk or type through your company story, customers, products, and priorities while a live draft develops.
sv_se: Prata eller skriv om företagets berättelse, kunder, erbjudanden och prioriteringar medan ett levande utkast växer fram.

# OnboardingWorkshopStart
source: Start guided workshop
sv_se: Starta guidad workshop

# OnboardingWorkshopResume
source: Continue workshop with Eva
sv_se: Fortsätt workshopen med Eva

# OnboardingWorkshopNameFirst
source: Enter a company name before starting the guided workshop.
sv_se: Ange ett företagsnamn innan du startar den guidade workshopen.

# OnboardingActiveCompany
source: You already have an active company context for {0}.
sv_se: Du har redan ett aktivt företag: {0}.

# OnboardingCreateAnother
source: Use this wizard to create another workspace or
sv_se: Använd guiden för att skapa en annan arbetsyta eller

# OnboardingReturnDashboard
source: return to the dashboard
sv_se: gå tillbaka till översikten

# OnboardingAlreadyCompleted
source: Workspace already completed
sv_se: Arbetsytan är redan klar

# OnboardingCompletedDescription
source: This company setup is complete. You can continue the workshop or review and update the information below at any time.
sv_se: Företagskonfigurationen är klar. Du kan fortsätta workshopen eller granska och uppdatera informationen nedan när som helst.

# OnboardingOpenDashboard
source: Open dashboard
sv_se: Öppna översikten

# OnboardingStartAnother
source: Start another workspace
sv_se: Starta en annan arbetsyta

# OnboardingStartingTemplate
source: Starting template
sv_se: Startmall

# OnboardingNoTemplate
source: No template
sv_se: Ingen mall

# OnboardingTemplateHelp
source: Optional. Use an existing template to prefill industry and locale defaults.
sv_se: Valfritt. Använd en befintlig mall för att fylla i standardvärden för bransch och region.

# OnboardingCompanyName
source: Company name
sv_se: Företagsnamn

# OnboardingIndustry
source: Industry
sv_se: Bransch

# OnboardingSelectIndustry
source: Select industry
sv_se: Välj bransch

# OnboardingBusinessType
source: Business type
sv_se: Företagstyp

# OnboardingSelectBusinessType
source: Select business type
sv_se: Välj företagstyp

# OnboardingRecommendedDefaults
source: Recommended defaults will use {0} based on the current {1}.
sv_se: Rekommenderade standardvärden använder {0} baserat på aktuell {1}.

# OnboardingTimezone
source: Timezone
sv_se: Tidszon

# OnboardingSelectTimezone
source: Select timezone
sv_se: Välj tidszon

# OnboardingCurrency
source: Currency
sv_se: Valuta

# OnboardingSelectCurrency
source: Select currency
sv_se: Välj valuta

# OnboardingLanguage
source: Language
sv_se: Språk

# OnboardingSelectLanguage
source: Select language
sv_se: Välj språk

# OnboardingComplianceRegion
source: Compliance region
sv_se: Regelefterlevnadsregion

# OnboardingSelectComplianceRegion
source: Select compliance region
sv_se: Välj region

# OnboardingReviewSetup
source: Review setup
sv_se: Granska inställningar

# OnboardingCompany
source: Company
sv_se: Företag

# OnboardingCompliance
source: Compliance
sv_se: Regelefterlevnad

# OnboardingBack
source: Back
sv_se: Tillbaka

# OnboardingSaving
source: Saving...
sv_se: Sparar...

# OnboardingSaveExit
source: Save and exit
sv_se: Spara och avsluta

# OnboardingDiscard
source: Discard saved setup
sv_se: Ta bort sparad konfiguration

# OnboardingContinue
source: Continue
sv_se: Fortsätt

# OnboardingCompleting
source: Completing setup...
sv_se: Slutför...

# OnboardingComplete
source: Complete workspace setup
sv_se: Slutför arbetsytan

# OnboardingSaveChanges
source: Save changes
sv_se: Spara ändringar

# OnboardingOutcome
source: Workspace outcome
sv_se: Resultat

# OnboardingOutcomeOwner
source: The signed-in user becomes the initial owner.
sv_se: Den inloggade användaren blir den första ägaren.

# OnboardingOutcomeResume
source: Saved progress is restored for the same authenticated user and setup session.
sv_se: Sparade framsteg återställs för samma användare och konfigurationssession.

# OnboardingResumeState
source: Resume state
sv_se: Sparad status

# OnboardingSessionStatus
source: Session status: {0}
sv_se: Sessionsstatus: {0}

# OnboardingDraftCompanyId
source: Draft company ID: {0}
sv_se: Utkastets företags-ID: {0}

# OnboardingNoActiveDraft
source: No active draft
sv_se: Inget aktivt utkast

# OnboardingLastSaved
source: Last saved: {0}
sv_se: Senast sparad: {0}

# OnboardingNotSaved
source: No saved setup yet
sv_se: Ingen sparad konfiguration ännu

# OnboardingStarterGuidance
source: Starter guidance
sv_se: Kom igång

# OnboardingGuidanceInvite
source: Invite teammates after the workspace is live.
sv_se: Bjud in kollegor när arbetsytan är aktiv.

# OnboardingGuidanceOwner
source: Assign one owner for each core workflow.
sv_se: Tilldela en ansvarig för varje centralt arbetsflöde.

# OnboardingGuidanceDocuments
source: Upload company policies and documents as workspace knowledge.
sv_se: Ladda upp företagspolicyer och dokument som kunskapsunderlag.

# OnboardingSaved
source: Setup progress saved.
sv_se: Konfigurationen har sparats.

# OnboardingSavedResume
source: Setup saved. You can resume later from the same step.
sv_se: Konfigurationen har sparats. Du kan fortsätta senare från samma steg.

# OnboardingCompleteMessage
source: Workspace setup is complete.
sv_se: Arbetsytan är klar.

# OnboardingChangesSaved
source: Company setup changes saved.
sv_se: Ändringarna i företagskonfigurationen har sparats.

# OnboardingDiscardedMessage
source: Saved setup was discarded. You can start again with the restored values.
sv_se: Den sparade konfigurationen togs bort. Du kan börja om med de återställda värdena.

# OnboardingStartingNew
source: Starting a new workspace setup.
sv_se: Startar en ny arbetsyta.

# OnboardingRestored
source: Saved company setup restored.
sv_se: Sparad företagskonfiguration har återställts.

# OnboardingAlreadyCompleteMessage
source: This company setup is already complete.
sv_se: Företagskonfigurationen är redan klar.

# OnboardingFixBeforeSaving
source: Fix the highlighted fields before saving.
sv_se: Rätta de markerade fälten innan du sparar.

# OnboardingFixBeforeContinuing
source: Fix the highlighted fields before continuing.
sv_se: Rätta de markerade fälten innan du fortsätter.

# OnboardingRequired
source: {0} is required.
sv_se: {0} måste anges.

# OnboardingNameRequiredSave
source: Company name is required to save setup progress.
sv_se: Företagsnamn måste anges för att spara.

# OnboardingInvalidValue
source: Invalid value.
sv_se: Ogiltigt värde.

# OnboardingStepCompany
source: Company profile
sv_se: Företagsprofil

# OnboardingStepDefaults
source: Workspace defaults
sv_se: Standardinställningar

# OnboardingStepReview
source: Review and complete
sv_se: Granska och slutför

# OnboardingStepSetup
source: Setup
sv_se: Konfiguration

# OnboardingMatchIndustryBusiness
source: industry and business type
sv_se: bransch och företagstyp

# OnboardingMatchBusiness
source: business type
sv_se: företagstyp

# OnboardingMatchIndustry
source: industry
sv_se: bransch

# OnboardingStatusInProgress
source: In progress
sv_se: Pågår

# OnboardingStatusCompleted
source: Completed
sv_se: Slutförd

# OnboardingStatusDiscarded
source: Discarded
sv_se: Borttagen

# OnboardingStatusNotStarted
source: Not started
sv_se: Inte påbörjad

# OnboardingNotSet
source: Not set
sv_se: Inte angivet

# DashboardPageTitle
source: Dashboard
sv_se: Översikt

# DashboardWorkspace
source: Workspace dashboard
sv_se: Företagsöversikt

# DashboardLoading
source: Loading dashboard context...
sv_se: Läser in företagsöversikten...

# DashboardChooseCompanyKicker
source: Company setup
sv_se: Företagskonfiguration

# DashboardChooseCompany
source: Choose a company dashboard or continue onboarding
sv_se: Välj en företagsöversikt eller fortsätt introduktionen

# DashboardChooseCompanyDescription
source: Resume onboarding for a new workspace or open an active company dashboard.
sv_se: Fortsätt introduktionen för en ny arbetsyta eller öppna ett aktivt företags översikt.

# DashboardResumeOnboarding
source: Resume onboarding
sv_se: Fortsätt introduktionen

# DashboardMembership
source: Role: {0} | Access: {1}
sv_se: Roll: {0} | Åtkomst: {1}

# DashboardNoMembership
source: No active company is selected. Start onboarding to create the first workspace.
sv_se: Inget aktivt företag är valt. Starta introduktionen för att skapa den första arbetsytan.

# DashboardHandoff
source: What happens next
sv_se: Vad händer sedan

# DashboardHandoffIncomplete
source: Incomplete company setup returns to onboarding.
sv_se: Ofullständig företagskonfiguration återgår till introduktionen.

# DashboardHandoffComplete
source: Completed setup opens the company overview with starter guidance.
sv_se: Slutförd konfiguration öppnar företagsöversikten med startvägledning.

# DashboardFinanceAdmin
source: Finance administration
sv_se: Ekonomiadministration

# DashboardFinancialReset
source: Financial data reset
sv_se: Återställ ekonomidata

# DashboardResetting
source: Resetting...
sv_se: Återställer...

# DashboardResetFinance
source: Reset finance data
sv_se: Återställ ekonomidata

# DashboardRevenue
source: Revenue
sv_se: Intäkter

# DashboardCosts
source: Costs
sv_se: Kostnader

# DashboardProfit
source: Profit
sv_se: Resultat

# DashboardAvailableCash
source: Available cash
sv_se: Tillgänglig likviditet

# DashboardLatestBriefing
source: Latest briefing
sv_se: Senaste briefing

# DashboardFinanceManager
source: Finance Manager
sv_se: Ekonomiansvarig

# DashboardSummary
source: Summary
sv_se: Sammanfattning

# DashboardGeneratingSummary
source: Generating dashboard summary...
sv_se: Skapar sammanfattning...

# DashboardNoSummary
source: No briefing summary is available yet.
sv_se: Ingen briefingsammanfattning är tillgänglig ännu.

# DashboardWhatNext
source: What to do next
sv_se: Vad ska göras härnäst

# DashboardOpenWork
source: Open work
sv_se: Öppna arbete

# DashboardResetConfirm
source: Reset all generated financial data for this company? Company setup and master data are kept.
sv_se: Återställ all genererad ekonomidata för företaget? Företagskonfiguration och basdata behålls.

# DashboardResetComplete
source: Financial data reset completed. Deleted {0} record(s).
sv_se: Ekonomidata har återställts. {0} post(er) togs bort.

# MembershipOwner
source: Owner
sv_se: Ägare

# MembershipAdmin
source: Administrator
sv_se: Administratör

# MembershipMember
source: Member
sv_se: Medlem

# MembershipActive
source: Active
sv_se: Aktiv

# MembershipInactive
source: Inactive
sv_se: Inaktiv

# OptionServices
source: Services
sv_se: Tjänster

# OptionRetail
source: Retail
sv_se: Detaljhandel

# OptionManufacturing
source: Manufacturing
sv_se: Tillverkning

# OptionSoftware
source: Software
sv_se: Programvara

# OptionConsulting
source: Consulting
sv_se: Rådgivning

# OptionAgency
source: Agency
sv_se: Byrå

# OptionEcommerce
source: E-commerce
sv_se: E-handel

# OptionConsultancy
source: Consultancy
sv_se: Konsultverksamhet

# OptionDistributor
source: Distributor
sv_se: Distributör

# OptionSweden
source: Sweden
sv_se: Sverige

# OptionNorway
source: Norway
sv_se: Norge

# OptionDenmark
source: Denmark
sv_se: Danmark

# OptionUnitedKingdom
source: United Kingdom
sv_se: Storbritannien

# OptionUnitedStates
source: United States
sv_se: USA

# OptionCanada
source: Canada
sv_se: Kanada

# OptionAustralia
source: Australia
sv_se: Australien

source: Not available
sv_se: Inte tillgängligt

# DashboardPipelineValue
source: Pipeline value
sv_se: Pipelinevärde

# DashboardSupportSlaRisk
source: Support SLA risk
sv_se: Supportärenden med SLA-risk

# DashboardCasesAtRisk
source: {0} cases at risk
sv_se: {0} ärenden med risk

source: Connection status
sv_se: Anslutningsstatus

source: Reconnecting
sv_se: Ansluter igen

# ReconnectInProgress
source: The connection was interrupted. Your work is preserved while we reconnect.
sv_se: Anslutningen avbröts. Ditt arbete bevaras medan vi ansluter igen.

# ReconnectAttempt
source: Attempt
sv_se: Försök

source: of
sv_se: av

source: Connection lost
sv_se: Anslutningen bröts

# ReconnectFailedHelp
source: This page can no longer send changes. Reload it to continue with your saved workshop.
sv_se: Sidan kan inte längre skicka ändringar. Ladda om den för att fortsätta med din sparade workshop.

source: Reload page
sv_se: Ladda om sidan

source: Connection paused
sv_se: Anslutningen är pausad

# ConnectionPausedHelp
source: Return to this tab to continue working.
sv_se: Gå tillbaka till den här fliken för att fortsätta arbeta.

# OnboardingEyebrow
source: Company setup
sv_se: Företagskonfiguration

# OnboardingHeroTitle
source: Create your company workspace
sv_se: Skapa företagets arbetsyta

# OnboardingProgressSaved
source: Progress saved
sv_se: Framstegen har sparats

# OnboardingAutosave
source: Your progress is saved automatically.
sv_se: Dina framsteg sparas automatiskt.

# OnboardingProgress
source: Company setup progress
sv_se: Förlopp för företagskonfiguration

# OnboardingStepNumber
source: Step {0}
sv_se: Steg {0}

# OnboardingStepLabel
source: Step {0} of {1}
sv_se: Steg {0} av {1}

# OnboardingStepCompanyDescription
source: Tell us the essentials so your workspace starts with the right structure.
sv_se: Ange grunderna så att arbetsytan får rätt struktur från början.

# OnboardingStepDefaultsDescription
source: Choose the regional defaults your team will use day to day.
sv_se: Välj de regionala standardvärden som teamet använder i vardagen.

# OnboardingStepReviewDescription
source: Confirm the details below before creating your workspace.
sv_se: Bekräfta uppgifterna nedan innan du skapar arbetsytan.

# OnboardingEvaRole
source: Your setup coordinator
sv_se: Din samordnare för konfigurationen

# OnboardingRecommendation
source: Eva's recommendation
sv_se: Evas rekommendation

# OnboardingRecommendationCompany
source: Start with a clear company name, industry, and business type. Eva will use them to suggest practical workspace defaults.
sv_se: Börja med ett tydligt företagsnamn, en bransch och en företagstyp. Eva använder dem för att föreslå praktiska standardinställningar.

# OnboardingRecommendationDefaults
source: Check the timezone and currency carefully. They shape reporting dates and financial views across the workspace.
sv_se: Kontrollera tidszon och valuta noggrant. De påverkar rapportdatum och ekonomivyer i hela arbetsytan.

# OnboardingRecommendationReview
source: Review each detail now. You can update the company profile later from workspace settings.
sv_se: Granska varje uppgift nu. Du kan uppdatera företagsprofilen senare i arbetsytans inställningar.

# OnboardingNextSteps
source: What happens next
sv_se: Det här händer sedan

# CompanyChoiceKicker
source: Choose a workspace
sv_se: Välj en arbetsyta

# CompanyChoiceTitle
source: Which company do you want to set up?
sv_se: Vilket företag vill du konfigurera?

# CompanyChoiceDescription
source: You have access to more than one company. Choose one to continue its setup, or explicitly create another company.
sv_se: Du har åtkomst till mer än ett företag. Välj ett för att fortsätta konfigurationen eller välj uttryckligen att skapa ett nytt företag.

source: Create another company
sv_se: Skapa ett annat företag

# CompanySetupComplete
source: Setup complete
sv_se: Konfigurationen är klar

# CompanySetupInProgress
source: Setup in progress
sv_se: Konfiguration pågår

# CompanySetupNotStarted
source: Setup not started
sv_se: Konfigurationen har inte startat

# CompanyCreatedDescription
source: Created {0} · {1} · ID {2}
sv_se: Skapad {0} · {1} · ID {2}
